SKIP_PREFLIGHT_CHECK=true


REACT_APP_FIREBASE_API_KEY="AIzaSyBC12eED4eI01ByQW3_kGz6TY7SDPhKoKM",
REACT_APP_FIREBASE_AUTH_DOMAIN="photo-reviewer-40594.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="photo-reviewer-40594",
REACT_APP_FIREBASE_STORAGE_BUCKET="photo-reviewer-40594.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="120100571042",
REACT_APP_FIREBASE_APP_ID="1:120100571042:web:a3e038076711a187fc94fb"